@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fr.allfont.net/allfont.css?fonts=ntoutline');

/* BASE */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    background-image: url("../Image/background_dark.png");
    background-color: #000000;
    --color: rgb(255, 255, 255);
    --color-hover: #000000;
    --logo: invert(0);
    --box-shadow-cta: 0px 0px 11px #FFFFFF8F;
    --bgcolor-footer: rgba(211, 211, 211, 0.15);
    --color-copyright: rgba(255, 255, 255, 0.37);
}
body.dark{
    font-size: 1.6rem;
    font-family: "Montserrat", sans-serif;
    background-image: url("../Image/background_light.png");
    background-color: #ffffff;
    --color: rgb(0, 0, 0);
    --color-hover: #ffffff;
    --logo: invert(1);
    --box-shadow-cta: 0px 0px 11px #090909ac;
    --bgcolor-footer: rgba(28, 28, 28, 0.15);
    --color-copyright: rgba(7, 7, 7, 0.774);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}

/* UTILIES */

.container{
    max-width: 125rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.our_title{
    margin-bottom: 120px;
}

/* HEADER & NAV */

header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}
.navh{
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navh-list{
    display: flex;
    list-style: none;
    margin-top: 100px;
}
.navh-item{
    margin-right: 5rem;
}
.navh-item:last-child{
    width: 130px;
}

.navh-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    transition: opacity .3s;
    color: var(--color);
    border: 3px solid var(--color);
    border-radius: 21px;
    padding: 3px 10px;
}
.navh-link:hover{
    background-color: var(--color);
    color: var(--color-hover);
}

.logo{
    filter: var(--logo);
}

.big{
    width: 50%;
    margin-bottom: -85px;
    display: block;
}

.minimize{
    display: none;
}

.darkmode-btn{
    width: 5%;
    margin-top: 100px;
    margin-left: 25px;
    margin-right: -50px;
    cursor: pointer;
    filter: invert(1);
}

.navbar{
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: space-between;
}

.icon-burger{
    display: none;
}

i{
    color: var(--color);
    font-size: 30px;
}

/* LANDING-PAGE */

.landing-page{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin-top: 12rem;
}
.typing{
    display: inline;
    font-weight: 900;
}
.typing::after{
    content: "";
    position: absolute;
    width: 1px;
    margin-top: 4px;
    margin-left: 5px;
    height: 3%;
    border-right: 3px solid var(--color);
    animation: blink 0.5s infinite ease;
}

@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.content{
    display: grid;
    grid-template-columns: 633px 15fr;
    align-items: center;
    /*margin-top: 5rem;*/
    margin-top: 16rem;
}
.title{
    font-size: 50px;
    color: var(--color);
    letter-spacing: 0.6px;
    text-align: left;
    font-weight: 100;
    margin-bottom: 15px;
    width: 85%;
}
.description, .here{
    margin-top: 15px;
    font-size: 3rem;
    color: var(--color);
    font-family: Montserrat, "Thin";
    width: 80%;
}
.ligne-horizontale{
    border-bottom: 2px solid var(--color);
    align-items: center;
    width: 100%;
    margin-left: -7%;
}
.cta{
    margin-top: 4%;
    background: #5D136E 0% 0% no-repeat padding-box;
    box-shadow: var(--box-shadow-cta);
    border-radius: 34px;
    width: 50%;
    padding: 10px 10px;
    text-align: center;
}
.cta-btn{
    font: 20px Montserrat;
    letter-spacing: 1.25px;
    color: var(--color);
    text-transform: uppercase;
    background-color: transparent;
    border: transparent;
    cursor: pointer;
}
.cta-btn:hover{
    letter-spacing: 2px;
    transition: letter-spacing 0.5s;
}
.image-group{
    text-align: center;
    position: relative;
    left: -50px;
    top: -140px;
}
.bulle-circle{
    position: absolute;
    width: 60%;
    top: -100px;
    left: 200px;
    z-index: 50;
    animation: grow 1.3s infinite alternate;
}
.bulle-large{
    position: absolute;
    width: 90%;
    z-index: 50;
    left: 150px;
    animation: move-down 2s infinite alternate;
}
.bulle-wide{
    position: absolute;
    width: 70%;
    z-index: 100;
    left: 90px;
    animation: move-up 4s infinite alternate;
}
.bulle-wave{
    width: 65%;
    z-index: 100;
    position: relative;
    left: 200px;
    top: 250px;
    animation: rotate 4s infinite alternate-reverse;
}

/* ANIMATION */

@keyframes move-down{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(-2rem);
    }
}

@keyframes grow{
    from{
        transform: scale(0.95);
    }
    to{
        transform: scale(1.05);
    }
}

@keyframes move-up{
    from{
        transform: translateY(0);
    }
    to{
        transform: translateY(4rem);
    }
}

@keyframes rotate{
    from{
        transform: rotate(-25deg);
    }
    to{
        transform: rotate(-45deg);
    }
}

/* DETAIL */

.paragraphe{
    text-align: left;
    font-size: 30px;
    letter-spacing: 0.9px;
    color: var(--color);
}
.cont1{
    margin-top: 25rem;
}
.cont2{
    display: flex;
    margin-top: 10rem;
}
.p2{
    width: 70%;
    letter-spacing: 1.1px;
}
.image2{
    width: 13%;
}
.ligne-vertical-1{
    height: 300px;
    margin-top: -5px;
    border-right: 3px solid var(--color);
    margin-right: 3rem;
    margin-left: 3rem;
}
.cont3{
    display: flex;
    margin-top: 10rem;
    margin-bottom: 5%;
}
.p3{
    font-size: 32px;
}
.image3{
    width: 53%;
}
.ligne-vertical-2{
    height: 620px;
    margin-top: -15px;
    border-right: 3px solid var(--color);
    margin-right: 3rem;
    margin-left: 3rem;
}

/* FOOTER */

.footer{
    bottom: 0;
}

.navf{
    height: 5rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.blur{
    background-color: var(--bgcolor-footer);
}
.navf{
    align-items: center;
    justify-content: center;
}
.navf-list{
    display: flex;
    list-style: none;
}
.navf-item{
    margin-right: 5rem;
}
.navf-item:last-child{
    margin-right: 0;
}
.navf-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--color);
    padding: 3px 10px;
}
.navf-link:hover{
    border-bottom: 2px solid var(--color);
}

.copyright{
    font-size: 1rem;
    text-transform: capitalize;
    transition: opacity .3s;
    color: var(--color-copyright);
    text-align: center;
    font-style: italic;
    padding-bottom: 10px;
    margin-bottom: -15000px;
}

/* FORMULAIRE */

.formulaire{
    background-color: rgb(49, 0, 34);
    border: 1px solid rgb(238, 238, 238);
    padding: 20px;
    border-radius: 5%;
    margin: 50px auto;
    font-family: Montserrat;
    color: white;
    width: 600px;
    display: none;
}
form {
    padding: 20px;
}
form input {
    border-radius: 5px;
    border: solid 2px #CFCFCF;
    padding: 5px 0;
    background: #eeeeee;
    margin-top: 5px;
    padding-left: 10px;
}
form .inscr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: transparent;
    border: 0px;
    font-family: Montserrat;
}   
form .inscr {
    margin: 15px 0;
    padding: 10px 40px;
    border-radius: 4px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    cursor: not-allowed;
}
.title-form{
    font-size: 50px;
    color: white;
    letter-spacing: 0.6px;
    text-align: left;
    font-weight: 100;
    margin-bottom: 15px;
    width: 85%;
    font-family: "ntoutline";
}
.input_bloc {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}
.input_bloc .error {
    display: none;
    color: rgb(255, 56, 56);
    font-size: 14px;
}
.succes {
    display: none;
    color: rgb(29, 158, 29);
}
.radio{
    margin-top: 5px;
}
.input{
    margin: 3px;
}
.input label{
    color:rgb(117, 117, 117);
    font-size: 12px;
}
.input_axe{
    margin-top: 10px;
    margin-bottom: 15px;
}
.input_axe .error {
    display: none;
    color: rgb(255, 56, 56);
    font-size: 14px;
}
.input_axe select{
    border-radius: 4px;
    margin-top: 5px;
}

/* PRODUCT-PAGE */

.product-page{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    margin-top: 12rem;
}
.titleproduct{
    margin-top: 10%;
    text-align: center;
}
.textproduct{
    color: var(--color);
    font-size: 35px;
}
.containerboxproduct{
    display: flex;
}
.boxproduct{
    width: 600px;
    text-align: center;
    color: rgb(0, 0, 0);
    height: 250px;
    background: url('../Image/lenovo.jpg') center no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 25px;
    margin-top: 7%;
    overflow: hidden;
    position: relative;
    box-shadow: 43px 20px 10px #000000;
    margin-left:100px;
    left:-50px
}

.cardcontent{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: rgb(49, 0, 34);
    border-top-left-radius: 20px;
    transform: translateY(100px);
    transition: transform .25s;
}
.lumineux{
    transform: translateY(80px);
}
.cardcontent::before{
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px rgb(49, 0, 34);
}
.textbox{
    color: var(--color);
    line-height: 15px;
}
.price{
    display: block;
    color: var(--color);
    font-size: 12px;
    margin-bottom: 10px;
    font-style: italic;
    margin-top: 4%;
}
.descriptionbox{
    color: var(--color);
    font-size: 14px;
    opacity: 0;
    transition: opacity .5s;
}
.boxproduct:hover .cardcontent{
    transform: translateY(10px);
}
.boxproduct:hover .descriptionbox{
    opacity: 1;
    transition-delay: .25s;
}
/* BLOG */

.blog-page{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    min-height: 100vh;
    margin-top: 15%;
}
.TArticle{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-btn{
    margin-top: 5%;
    width: 70%;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}
.filterbtn{
    font-size: 17px;
    text-transform: uppercase;
    transition: opacity .3s;
    color: var(--color);
    border: 3px solid var(--color);
    border-radius: 34px;
    padding: 17px 32px;
    cursor: pointer;
    text-align: center;
    font-family: Montserrat;
    background-color: var(--color-hover);
}
.filterbtn:hover{
    background-color: var(--color);
    color: var(--color-hover);
}
.PArticle{
    text-align: center;
    color: var(--color);
    font-size: 60px;
}
.titlebox{
    text-align: center;
}
.titletext{
    color: white;
    font-size: 40px;
    margin-bottom: 1%;
}
.contentbox{
    letter-spacing: 1px;
    justify-content: center;
    font-size: 15px;
    padding: 1%;
    width: 90%;
    margin-left: 5%;
}
.souspartbox{
    font-size: 27px;
    margin-bottom: 3%;
}
.numbox{
    font-size: 20px;
}
.boxarticle{
    display: none;
    color: white;
    width: 1000px;
    text-align: center;
    background-color: rgb(49, 0, 34);
    padding: 40px;
    border-radius: 20px;
    min-height: 150px;
    margin-top: 5%;
    box-shadow: 43px 20px 10px #000000;
}
.boxarticle:last-child{
    margin-bottom: 8%;
}
.activearticle{
    display: block;
}

/* REVIEW */

.formreviewbox{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.review-page{
    text-align: center;
}
.textreview{
    color: var(--color);
    font-size: 35px;
    margin-bottom: 5%;
}
.radiolabel{
    color: rgb(255, 255, 255);
}
input[type="radio"]:checked + label{
    color: rgb(162, 0, 255);
}
input[type="radio"]{
    visibility: hidden;
}
.formbox{
    color: white;
    width: 800px;
    height: 500px;
    text-align: center;
    color: white;
    background-color: rgb(49, 0, 34);
    padding: 60px;
    border-radius: 20px;
    min-height: 150px;
    margin-top: -3%;
    box-shadow: 43px 20px 10px #000000;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    flex-direction: column;
}
.drop{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 32px;
    margin-bottom: 2%;
}
.inputtitre{
    width: 80%;
    background-color: rgba(139, 30, 107, 0.5);
    margin-bottom: 2%;
    font-size: 28px;
    font-family: Montserrat;
    color: #ffffff;
}
.inputavis{
    width: 150%;
    height: 80%;
    margin-left: -25%;
    font-size: 18px;
    background-color: rgba(139, 30, 107, 0.5);
    font-family: Montserrat;
    color: #ffffff;
}
.star{
    margin-top: 4%;
    margin-bottom: 4%;
}
.reviewbtn{
    width: 175px;
    height: 45px;
    border-radius: 10px;
    font-family: Montserrat;
    font-size: 15px;
}
.review-page{
    margin-top: 5%;
}
.containerreview{
    width: 80%;
    font-size: 18px;
    margin-left: 10%;
    color: white;
    background-color: rgb(49, 0, 34);
    padding: 20px;
    border-radius: 20px;
    min-height: 150px;
    margin-bottom: 3%;
    box-shadow: 43px 20px 10px #000000;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    flex-direction: column;
    font-family: Montserrat;
    color: #ffffff;
}
.username{
    font-size: 22px;
    font-weight: 100;
    font-style: oblique;
}
.reviewstar{
    font-size: 20px;
    letter-spacing: 5px;
}
.titlereview{
    font-size: 30px;
    font-weight: 800; 
}
.commenttext{
    font-weight: 500;
    font-size: 18px;
}
/* RESPONSIVE */

@media screen and
(max-width: 600px){
    
    /* UTILITIES */

    *{
        max-width: 375px;
    }

    /* HEADER */
    
    .darkmode-btn{
        width: 30px;
        margin-top: -3px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .menu{
        display: none;
        margin-right: -20%;
        margin-top: -3%;
        margin-left: auto;
    }
    .navh-list{
        flex-direction: column;
        align-items: center;
    }
    .icon-burger{
        display: block;
        align-items: center;
        cursor: pointer;
        margin-left: auto;
        margin-right: 5%;
        background-color: transparent;
        border: 0px;
    }
    .navh-item{
        padding-top: 10px;
        padding-bottom: 4px;
        padding-right: 50px;
        margin-right: 0;
    }
    .navh-link{
        font-size: 10px;
    }
    .logocontainer{
        max-width: 150px;
    }
    .minimize{
        display: block;
        margin-left: 20%;
        margin-top: 20%;
        width: 50%;
    }
    .big{
        display: none;
    }
    .title-form{
        font-size: 30px;
    }

    /* our_title CONTENT */
    
    .our_title{
        margin-bottom: 50px;
    }
    .content{
        margin-top: 6rem;
    }
    .title{
        max-width: 300px;
        font-size: 27px;
    }
    .ligne-horizontale{
        width: 90%;
        margin-left: 0%;
    }
    .typing{
        margin-right: 6px;
    }
    .typing::after{
        height: 2%;
        margin-top: -6px;
    }
    .description{
        max-width: 200px;
        margin-top: 7%;
        font-size: 16px;
    }
    .here{
        display: none;
    }
    .cta{
        margin-top: -18%;
        margin-left: 55%;
        width: 130px;
        height: 50px;
        border-radius: 340px;
    }
    .cta-btn{
        margin-top: 5%;
        font-size: 14px;
        max-width: 100px;
    }
    .image-group{
        text-align: center;
        position: absolute;
        top: 13%;
    }
    .bulle-circle{
        position: absolute;
        width: 50%;
        top: 305%;
        left: 45%;
        z-index: 50;
    }
    .bulle-large{
        position: absolute;
        top: 320%;
        left: 30%;
        width: 80%;
        z-index: 50;
    }
    .bulle-wide{
        margin-top: 100px;
        position: absolute;
        width: 40%;
        left: 20%;
        z-index: 100;
    }
    .bulle-wave{
        display: block;
        width: 0%;
    }
    .detail{
        margin-left: 20px;
        margin-top: 100%;
    }
    .p1, .p2, .p3{
        font-size: 22px;
        text-align: center;
        max-width: 300px;
        display: block;
        width: 100%;
    }
    .image2, .image3{
        display: none;
    }
    .ligne-vertical-1, .ligne-vertical-2{
        display: none;
    }


    /* FOOTER */
    footer{
        max-width: 100%;
    }
    .navf{
        height: 150px;
        justify-content: left;
        margin-left: 10%;
    }
    .navf-list{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: -5%;
    }
    .navf-item{
        margin-top: 3%;
    }
    .navf-link{
        font-size: 10px;
    }

    /* PRODUCT-PAGE */
    
    .containerboxproduct{
        flex-direction: column;
        align-items: center;
    }
    .boxproduct{
        width: 90%;
    }
    .textbox{
    font-size: 17px;
    }
    .cardcontent::before{
        z-index: -50;
    }
    .formbox{
        width: 320px;
        margin-top: 50px;
    }
    .inputavis{
        height: 40%;
    }

    /* BLOG */
    .PArticle{
        font-size: 30px;
        margin-top: 100px;
    }
    .filter-btn{
        flex-direction: column;
    }
    .filterbtn{
        font-size: 10px;
        padding: 10px 32px;
    }
}


.oursection {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
    margin-left: 20%;
    margin-bottom: 7%;
    margin-top: 18%;
}
.our_card {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.our_card.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
}
.our_card.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}
.our_card.active .label {
    bottom: 20px;
    left: 20px;
}
.our_card:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}
.our_card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}
.shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.label {
    display: flex;
    position: absolute;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}
.icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: rgb(49, 0, 34);
    color: white;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}
.info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}
.our_title {
    font-weight: bold;
    font-size: 1.2rem;
}
.our_sub {
    transition-delay: 0.1s;
    margin-top: -120px;
}